{
	"$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
	"files": {
		"includes": [
			"**",
			"!**/.next",
			"!**/node_modules",
			"!**/out",
			"!**/dist",
			"!**/build",
			"!**/coverage"
		]
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	}
}
